<!--components/datePicker/datePicker.wxml-->
<van-cell title="{{title}}" title-width="200rpx" is-link value="{{(!value || value=='') ? placeholder : value}}"
  value-class="{{value1==value2?'valCls':'valCls2'}}" data-currentkey="{{currentkey}}" bind:click="openDatePicker"
  required="{{required}}" use-label-slot>
  <block wx:if="{{errFlag}}">
    <view slot="label" class="labelCls" wx:if="{{ errorMsgFlag }}">
      <text>{{errorMsg}}</text>
    </view>
  </block>
</van-cell>
<van-popup show="{{ pickerDateVisible }}" position="bottom" round bind:close="onCloseDatePopup">
  <van-datetime-picker type="date" formatter="{{formatter}}" value="{{ currentDate }}" min-date="{{0}}"
    max-date="{{70*365 * 24 * 3600 * 1000}}" bind:cancel="closeDatePicker" bind:confirm="onSelectDate"
    columns-placeholder="{{ ['请选择'] }}" />
</van-popup>